.banner-principal__img
  img
    animation: float 6s ease-in-out infinite

@keyframes float
  0%
    transform: translatey(0px)
  50%
    transform: translatey(-20px)
  100%
    transform: translatey(0px)  

.BG01
  background-color: lighten($color-primario, 22%) !important

.BG02
  background-color: lighten($color-secundario, 35%) !important

.BG03
  background-color: lighten($color-acento-contenido, 70%) !important

.BG04
  background-color: lighten($color-acento-botones, 30%) !important

.BG05
  background-color: #D9E1EB !important

.BG06
  background-color: $color-sistema-h !important

.BG07
  background-color: $color-acento-contenido !important

.BG08
  background-color: $color-sistema-f !important

.bgImg01
  background-image: url("../assets/curso/tema1/img01.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bgImg02
  background-image: url("../assets/curso/tema1/img03.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.brBTN
  margin-top: 10px
  height: 7px
  background-color: $color-acento-contenido

.separador
  opacity: 0.3

.brdbtnD1
  border-bottom: 2px solid $color-secundario

.colorLi
  li
    i
      color: $color-secundario !important

.bord01
  border-radius: 20px !important

.bord02
  border-radius: 0 20px 20px 0 !important

.EditBtn
  background-color: transparent !important
  padding: 0
  transition: 0.3s
  width: 100% !important

  &:hover
    margin-top: -6px

.slyder-a__bullets
  bottom: -30px !important

@media screen and (max-width: 991px)
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    top: 102% !important

.modGLeft
  left: 50% !important

.bordLeft
  border-left: 10px solid $color-acento-botones

.bordLeft2
  border-left: 10px solid $color-primario

.bordLeft3
  border-left: 10px solid $color-acento-contenido

.tabla-a table
  min-width: 650px !important

.tabla-b th, .tabla-c th
  width: auto !important

.ltrColor1
  color: $color-primario !important

.ltrColor2
  color: $color-secundario !important

.bloque-texto-b.color-secundario::before
  background-color: lighten($color-primario, 20%) !important

.bloque-texto-e i
  font-size: 1.5em !important